<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>FluentQnA</PackageId>
    <Authors>Snowflakes</Authors>
    <Product>FluentQnA</Product>
    <Description>Uma lib de machine learning para simular um serviço cognitivo para responder perguntas de usuários consultando uma base de conhecimento previamente carregada.</Description>
    <PackageTags>cognitive-services;dotnet-core;machine-learning;ml-dotnet;qna;standard</PackageTags>
    <RepositoryUrl>https://github.com/snowflakesss/FluentQnA</RepositoryUrl>
    <PackageIcon>qna.jpg</PackageIcon>
    <PackageIconUrl />
    <Version>1.1.0</Version>
    <PackageReleaseNotes>- reformulações e simplificações de uso.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.ML" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="qna.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="qna.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
